{
  "name": "weatheradmin",
  "version": "1.0.0",
  "description": "",
  "main": "WeatherAdmin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7",
    "weather-js": "^2.0.0"
  }
}
